@media screen and (min-width: 360px) {

.advantages-container {
    padding-top: 24px;
    padding-bottom: 24px;
}

.advantages-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-text-color);
}

.advantages-list {
    display: grid;
    gap: 16px 34px;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(328px, 350px));
    justify-content: center;
    align-items: center;
}

.advantages-item {
    display: grid;
    justify-items: center;
    justify-content: center;
}

.advantages-holder {
    position: absolute;
    width: 328px;
    height: 42px;
    padding: 10px;
    margin-top: 16px;
    background-color: var(--secondary-color);
    z-index: 1;
}

.advantages-subtitle {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--dark-text-color);
}

.advantages-box {
    position: relative;
    width: 312px;
    height: 414px;
    padding: 16px;
    background-color: var(--primary-color);
}
}



@media screen and (min-width: 768px) {
    .advantages-list {
        gap: 34px 0px;
    }
}

@media screen and (min-width: 1024px) {
    .advantages-container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .advantages-title {
        font-size: 32px;
    }
    
    .advantages-subtitle {
        font-size: 19px;
    }

    .advantages-list {
        grid-template-columns: repeat(auto-fit, minmax(328px, 374px));
        gap: 34px 10px;
        margin-top: 50px;
    }

    .advantages-holder {
        width: 360px;
    }
}

@media screen and (min-width: 1440px) {

.advantages-container {
    padding-top: 104px;
    padding-bottom: 104px;
}

    .advantages-list {
        gap: 34px;
        margin-top: 80px;
    }

    .advantages-holder {
        width: 374px;
    }
}